# agones-java-grpc-sdk

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/cc/towerdefence/api/agonessdk/: AgonesUtils.java  EmptyStreamObserver.java  IgnoredStreamObserver.java  PrintValueObserver.java
src/main/java/dev/emortal/api/agonessdk/: AgonesUtils.java  EmptyStreamObserver.java  IgnoredStreamObserver.java  PrintValueObserver.java
src/main/proto/allocation/: allocation.proto
src/main/proto/googleapis/google/api/: annotations.proto  client.proto
src/main/proto/sdk/: sdk.proto
src/main/proto/sdk/alpha/: alpha.proto
src/main/proto/sdk/beta/: beta.proto
